<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CruiseReady Dashboard (One-File)</title>
    <!-- React 18 + Babel (for JSX in this single file) -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      html,body,#root { height: 100%; margin: 0; }
      body { background: linear-gradient(#f0f9ff, #fff); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Noto Sans, "Apple Color Emoji", "Segoe UI Emoji"; }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const { useEffect, useMemo, useState } = React;

      // --- Icons (inline SVGs)
      const IconShip = (p) => (
        <svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...p}>
          <path d="M3 20h18l-2-7-7-3-7 3-2 7Z" /><path d="M4 20c1-2 3-3 8-3s7 1 8 3" /><path d="M12 10V4" /><path d="M9 4h6" />
        </svg>
      );
      const IconClock = (p) => (
        <svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...p}>
          <circle cx="12" cy="12" r="10" /><path d="M12 6v6l4 2" />
        </svg>
      );
      const IconCheck = (p) => (
        <svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...p}>
          <path d="M20 6 9 17l-5-5" />
        </svg>
      );
      const IconAlert = (p) => (
        <svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...p}>
          <path d="M10.29 3.86 1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0Z" /><path d="M12 9v4" /><path d="M12 17h.01" />
        </svg>
      );
      const IconDoc = (p) => (
        <svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...p}>
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8Z" /><path d="M14 2v6h6" />
        </svg>
      );
      const IconBag = (p) => (
        <svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...p}>
          <path d="M6 7V5a3 3 0 0 1 3-3h6a3 3 0 0 1 3 3v2" /><path d="M6 7h12l1 13a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2Z" /><path d="M9 11v2M15 11v2" />
        </svg>
      );
      const IconHotel = (p) => (
        <svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...p}>
          <path d="M3 22V7a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v15" /><path d="M7 10h6" /><path d="M7 14h6" /><path d="M7 18h6" /><path d="M19 22V10h2a2 2 0 0 1 2 2v10" />
        </svg>
      );
      const IconCar = (p) => (
        <svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...p}>
          <path d="M3 13l2-5a3 3 0 0 1 3-2h8a3 3 0 0 1 3 2l2 5" /><circle cx="7.5" cy="17.5" r="1.5" /><circle cx="16.5" cy="17.5" r="1.5" /><path d="M3 13h18v4H3z" />
        </svg>
      );
      const IconWallet = (p) => (
        <svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...p}>
          <path d="M20 7H6a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-5h-6a2 2 0 0 1-2-2V5h6a2 2 0 0 1 2 2Z" /><path d="M14 5v5a2 2 0 0 0 2 2h5" />
        </svg>
      );

      // --- Tiny primitives
      const Button = ({ children, variant = "primary", className = "", ...props }) => (
        <button className={`btn ${variant} ${className}`} {...props}>{children}</button>
      );
      const Card = ({ children, className = "" }) => (
        <div className={`card ${className}`}>{children}</div>
      );
      const CardHeader = ({ title, icon }) => (
        <div className="card__header">
          <div className="card__title">
            {icon ? <span className="card__icon">{icon}</span> : null}
            <h3>{title}</h3>
          </div>
        </div>
      );
      const CardBody = ({ children }) => <div className="card__body">{children}</div>;
      const Badge = ({ tone = "gray", children }) => <span className={`badge ${tone}`}>{children}</span>;
      const Progress = ({ value = 0 }) => (
        <div className="progress"><div className="progress__bar" style={{ width: `${value}%` }} /></div>
      );

      // --- Demo data
      const initialTasks = [
        { id: 1, text: "Book shore excursion", done: true },
        { id: 2, text: "Download boarding pass", done: false },
        { id: 3, text: "Arrange airport transfer", done: false },
        { id: 4, text: "Check-in online", done: true },
        { id: 5, text: "Buy travel insurance", done: true },
        { id: 6, text: "Add emergency contacts", done: false },
      ];

      const reservations = [
        { id: "EXC-BCN", type: "Excursion", label: "Barcelona City Tour", when: "Day 2", status: "Confirmed" },
        { id: "HOT-PRT", type: "Hotel", label: "Lisbon Overnight", when: "Pre-cruise", status: "Booked" },
        { id: "CAR-TRF", type: "Transfer", label: "Airport → Port Shuttle", when: "Embarkation", status: "Pending" },
      ];

      const documents = [
        { id: "DOC-PPT", label: "Passport", status: "Valid" },
        { id: "DOC-BP", label: "Boarding Pass", status: "Ready" },
        { id: "DOC-INS", label: "Travel Insurance", status: "Missing" },
      ];

      const packing = [
        { id: 1, text: "Passport & IDs", done: true },
        { id: 2, text: "Sunscreen", done: false },
        { id: 3, text: "Power adapter", done: false },
        { id: 4, text: "Formal night outfit", done: false },
      ];

      const budget = {
        currency: "USD",
        items: [
          { label: "Excursions", amount: 320 },
          { label: "Hotel", amount: 180 },
          { label: "Transfers", amount: 60 },
          { label: "Extras", amount: 95 },
        ],
      };

      function useCountdown(targetDate) {
        const [days, setDays] = useState(0);
        React.useEffect(() => {
          const tick = () => {
            const now = new Date();
            const ms = targetDate - now;
            setDays(Math.max(0, Math.ceil(ms / (1000 * 60 * 60 * 24))));
          };
          tick();
          const id = setInterval(tick, 1000 * 60 * 60); // hourly
          return () => clearInterval(id);
        }, [targetDate]);
        return days;
      }

      function CruiseReadyDashboard() {
        const [nav, setNav] = useState("Overview");
        const [taskList, setTaskList] = useState(initialTasks);
        const [packingList, setPackingList] = useState(packing);
        const [loading, setLoading] = useState(true);

        React.useEffect(() => {
          const t = setTimeout(() => setLoading(false), 800);
          return () => clearTimeout(t);
        }, []);

        const completed = taskList.filter(t => t.done).length;
        const progress = Math.round((completed / taskList.length) * 100);

        const target = React.useMemo(() => new Date(Date.now() + 23 * 24 * 60 * 60 * 1000), []); // 23 days from now
        const daysLeft = useCountdown(target);

        const totalSpend = budget.items.reduce((s, i) => s + i.amount, 0);

        const toggleTask = (id) => setTaskList(prev => prev.map(t => t.id === id ? { ...t, done: !t.done } : t));
        const togglePack = (id) => setPackingList(prev => prev.map(p => p.id === id ? { ...p, done: !p.done } : p));

        return (
          <div className="app">
            {/* Local styles so this works anywhere */}
            <style>{`
              :root { --sky:#0ea5e9; --sky-50:#e0f2fe; --bg:#f8fafc; --card:#ffffff; --text:#0f172a; --muted:#64748b; --border:#e5e7eb; --green:#16a34a; --amber:#f59e0b; --red:#ef4444; }
              * { box-sizing: border-box; }
              .app { color: var(--text); min-height: 100vh; }
              .topbar { position: sticky; top:0; z-index:10; display:flex; align-items:center; justify-content:space-between; padding:14px 20px; background:rgba(255,255,255,.8); backdrop-filter: blur(8px); border-bottom:1px solid var(--border); }
              .brand { display:flex; align-items:center; gap:10px; font-weight: 800; font-size: 18px; }
              .brand-badge { display:inline-flex; align-items:center; justify-content:center; width:32px; height:32px; border-radius:10px; background: var(--sky); color:#fff; }
              .btn { border:0; border-radius:12px; padding:10px 14px; font-weight:600; cursor:pointer; }
              .btn.primary { background: var(--sky); color:#fff; }
              .btn.ghost { background: transparent; color: var(--sky); }
              .layout { display:grid; grid-template-columns: 220px 1fr; gap:20px; padding:20px; }
              .sidebar { background: #ffffffaa; border:1px solid var(--border); border-radius:16px; padding:14px; height: calc(100vh - 92px); position: sticky; top:72px; overflow:auto; }
              .nav { display:flex; flex-direction:column; gap:8px; }
              .nav button { text-align:left; padding:10px 12px; border-radius:10px; border:1px solid transparent; background:transparent; color:var(--muted); }
              .nav button.active { background: var(--sky-50); color: var(--sky); border-color: #bae6fd; font-weight:700; }
              .main { min-width:0; }
              .grid { display:grid; grid-template-columns: repeat(12, 1fr); gap:16px; }
              .card { background:var(--card); border:1px solid var(--border); border-radius:16px; overflow:hidden; box-shadow: 0 1px 2px rgba(0,0,0,.03); }
              .card__header { padding:12px 14px; border-bottom:1px solid var(--border); background:#fff; }
              .card__title { display:flex; align-items:center; gap:10px; font-weight:700; }
              .card__icon { display:inline-flex; align-items:center; justify-content:center; width:28px; height:28px; border-radius:8px; background: var(--sky-50); color: var(--sky); }
              .card__body { padding:14px; }
              .row { display:flex; align-items:center; justify-content:space-between; gap:12px; }
              .muted { color: var(--muted); font-size: 12px; }
              .badge { font-size: 12px; border-radius:999px; padding:4px 8px; border:1px solid var(--border); background:#fff; }
              .badge.green { color:#166534; background:#dcfce7; border-color:#bbf7d0; }
              .badge.amber { color:#78350f; background:#fef3c7; border-color:#fde68a; }
              .badge.red { color:#7f1d1d; background:#fee2e2; border-color:#fecaca; }
              .list { display:flex; flex-direction:column; gap:10px; }
              .list .item { display:flex; align-items:center; gap:10px; }
              .list .item label { flex:1; }
              .progress { width:100%; height:10px; background:#eef2f7; border-radius:999px; overflow:hidden; }
              .progress__bar { height:100%; background: var(--sky); }
              .pill { padding:4px 8px; border:1px solid var(--border); border-radius:999px; font-size:12px; }
              .skeleton { background:#e5e7eb; border-radius:10px; height: 12px; animation: pulse 1.4s ease-in-out infinite; }
              .skeleton.big { height: 22px; }
              @keyframes pulse { 0%{opacity:1} 50%{opacity:.5} 100%{opacity:1} }
              @media (max-width: 980px) { .layout { grid-template-columns: 1fr; } .sidebar { position: static; height:auto } }
              @media (max-width: 720px) { .grid { grid-template-columns: 1fr; } }
            `}</style>

            {/* Topbar */}
            <div className="topbar">
              <div className="brand">
                <span className="brand-badge"><IconShip /></span>
                CruiseReady
              </div>
              <div className="row" style={{ gap: 8 }}>
                <span className="muted">{daysLeft} days to sail</span>
                <Button className="ghost">How it works</Button>
                <Button className="primary">Build My Timeline</Button>
              </div>
            </div>

            {/* Content */}
            <div className="layout">
              {/* Sidebar */}
              <aside className="sidebar">
                <div className="nav">
                  {["Overview","Timeline","Tasks","Reservations","Packing","Documents","Budget","Settings"].map((n) => (
                    <button key={n} className={nav === n ? "active" : ""} onClick={() => setNav(n)}>
                      {n}
                    </button>
                  ))}
                </div>
              </aside>

              {/* Main area */}
              <main className="main">
                <div className="grid">
                  {/* Countdown */}
                  <div className="card" style={{ gridColumn: "span 4" }}>
                    <CardHeader title="Countdown" icon={<span><IconClock /></span>} />
                    <CardBody>
                      {loading ? (
                        <div className="skeleton big" style={{ width: "60%" }} />
                      ) : (
                        <div className="row">
                          <div>
                            <div style={{ fontSize: 28, fontWeight: 800 }}>{daysLeft} days</div>
                            <div className="muted">until embarkation</div>
                          </div>
                          <div className="pill">Sail date: {new Date(target).toLocaleDateString()}</div>
                        </div>
                      )}
                    </CardBody>
                  </div>

                  {/* Checklist Progress */}
                  <div className="card" style={{ gridColumn: "span 4" }}>
                    <CardHeader title="Checklist Progress" icon={<span><IconCheck /></span>} />
                    <CardBody>
                      {loading ? (
                        <>
                          <div className="skeleton" style={{ width: "80%", marginBottom: 8 }} />
                          <div className="skeleton" style={{ width: "50%" }} />
                        </>
                      ) : (
                        <>
                          <div className="row" style={{ marginBottom: 8 }}>
                            <div className="muted">{completed} of {taskList.length} tasks</div>
                            <div className="pill">{progress}%</div>
                          </div>
                          <Progress value={progress} />
                        </>
                      )}
                    </CardBody>
                  </div>

                  {/* Alerts */}
                  <div className="card" style={{ gridColumn: "span 4" }}>
                    <CardHeader title="Alerts" icon={<span><IconAlert /></span>} />
                    <CardBody>
                      {loading ? (
                        <>
                          <div className="skeleton" style={{ width: "90%", marginBottom: 8 }} />
                          <div className="skeleton" style={{ width: "65%" }} />
                        </>
                      ) : (
                        <div className="list">
                          <div className="row">
                            <div>Online check-in opens <strong>tomorrow</strong></div>
                            <Badge tone="amber">Action soon</Badge>
                          </div>
                          <div className="row">
                            <div>Travel insurance not uploaded</div>
                            <Badge tone="red">Missing</Badge>
                          </div>
                        </div>
                      )}
                    </CardBody>
                  </div>

                  {/* Tasks */}
                  <div className="card" style={{ gridColumn: "span 6" }}>
                    <CardHeader title="Tasks" icon={<span><IconCheck /></span>} />
                    <CardBody>
                      {loading ? (
                        <>
                          {[...Array(6)].map((_, i) => (
                            <div key={i} className="skeleton" style={{ width: `${80 - i * 7}%`, marginBottom: 10 }} />
                          ))}
                        </>
                      ) : (
                        <div className="list">
                          {taskList.map((t) => (
                            <div key={t.id} className="item">
                              <input type="checkbox" checked={t.done} onChange={() => toggleTask(t.id)} />
                              <label style={{ textDecoration: t.done ? "line-through" : "none", color: t.done ? "#64748b" : undefined }}>{t.text}</label>
                              <Badge tone={t.done ? "green" : "amber"}>{t.done ? "Done" : "Pending"}</Badge>
                            </div>
                          ))}
                        </div>
                      )}
                    </CardBody>
                  </div>

                  {/* Reservations */}
                  <div className="card" style={{ gridColumn: "span 6" }}>
                    <CardHeader title="Reservations" icon={<span><IconHotel /></span>} />
                    <CardBody>
                      {loading ? (
                        <>
                          {[...Array(3)].map((_, i) => (
                            <div key={i} className="skeleton" style={{ width: `${90 - i * 10}%`, marginBottom: 10 }} />
                          ))}
                        </>
                      ) : (
                        <div className="list">
                          {reservations.map((r) => (
                            <div key={r.id} className="row" style={{ padding: 8, border: "1px solid var(--border)", borderRadius: 12 }}>
                              <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                                <span className="pill" title={r.type}>
                                  {r.type === "Excursion" ? <IconShip /> : r.type === "Hotel" ? <IconHotel /> : <IconCar />}
                                </span>
                                <div>
                                  <div style={{ fontWeight: 700 }}>{r.label}</div>
                                  <div className="muted">{r.type} • {r.when}</div>
                                </div>
                              </div>
                              <Badge tone={r.status === "Confirmed" || r.status === "Booked" ? "green" : "amber"}>{r.status}</Badge>
                            </div>
                          ))}
                        </div>
                      )}
                    </CardBody>
                  </div>

                  {/* Documents */}
                  <div className="card" style={{ gridColumn: "span 6" }}>
                    <CardHeader title="Documents" icon={<span><IconDoc /></span>} />
                    <CardBody>
                      {loading ? (
                        <>
                          {[...Array(3)].map((_, i) => (
                            <div key={i} className="skeleton" style={{ width: `${85 - i * 12}%`, marginBottom: 10 }} />
                          ))}
                        </>
                      ) : (
                        <div className="list">
                          {documents.map((d) => (
                            <div key={d.id} className="row">
                              <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                                <span className="pill"><IconDoc /></span>
                                <div>{d.label}</div>
                              </div>
                              <Badge tone={d.status === "Missing" ? "red" : "green"}>{d.status}</Badge>
                            </div>
                          ))}
                        </div>
                      )}
                    </CardBody>
                  </div>

                  {/* Packing */}
                  <div className="card" style={{ gridColumn: "span 6" }}>
                    <CardHeader title="Packing List" icon={<span><IconBag /></span>} />
                    <CardBody>
                      {loading ? (
                        <>
                          {[...Array(4)].map((_, i) => (
                            <div key={i} className="skeleton" style={{ width: `${80 - i * 8}%`, marginBottom: 10 }} />
                          ))}
                        </>
                      ) : (
                        <div className="list">
                          {packingList.map((p) => (
                            <div key={p.id} className="item">
                              <input type="checkbox" checked={p.done} onChange={() => togglePack(p.id)} />
                              <label style={{ textDecoration: p.done ? "line-through" : "none", color: p.done ? "#64748b" : undefined }}>{p.text}</label>
                              <Badge tone={p.done ? "green" : "amber"}>{p.done ? "Packed" : "Todo"}</Badge>
                            </div>
                          ))}
                        </div>
                      )}
                    </CardBody>
                  </div>

                  {/* Budget */}
                  <div className="card" style={{ gridColumn: "span 12" }}>
                    <CardHeader title="Budget Summary" icon={<span><IconWallet /></span>} />
                    <CardBody>
                      {loading ? (
                        <>
                          <div className="skeleton" style={{ width: "70%", marginBottom: 8 }} />
                          <div className="skeleton" style={{ width: "90%" }} />
                        </>
                      ) : (
                        <div>
                          <div className="row" style={{ marginBottom: 12 }}>
                            <div className="muted">Total planned spend</div>
                            <div style={{ fontWeight: 800 }}>
                              {budget.currency} {totalSpend.toFixed(2)}
                            </div>
                          </div>
                          <div className="list">
                            {budget.items.map((b) => (
                              <div key={b.label} className="row">
                                <div>{b.label}</div>
                                <div>{budget.currency} {b.amount.toFixed(2)}</div>
                              </div>
                            ))}
                          </div>
                          <div style={{ display: "grid", gap: 8, marginTop: 12 }}>
                            {budget.items.map((b) => (
                              <div key={b.label}>
                                <div className="muted" style={{ marginBottom: 4 }}>{b.label}</div>
                                <div className="progress"><div className="progress__bar" style={{ width: `${(b.amount / totalSpend) * 100}%` }} /></div>
                              </div>
                            ))}
                          </div>
                        </div>
                      )}
                    </CardBody>
                  </div>
                </div>
              </main>
            </div>
          </div>
        );
      }

      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(<CruiseReadyDashboard />);
    </script>
  </body>
</html>
